<!--
 * This file is part of ASpaceGame.
 *
 * Copyright (c) 2025 KingMordas - https://github.com/KingMordas/ASpaceGame
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 -->

<UserControl x:Class="ASpaceGame.WPF.View.UserControls.GeneralMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASpaceGame.WPF.View.UserControls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="3440">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Grid.Row="0">
            <MenuItem Header="File" Style="{StaticResource MenuItemCustomStyle}" Margin="5">
                <MenuItem Header="New">
                    <MenuItem Header="New Starship..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="NewStarship" IsEnabled="False" />
                    <MenuItem Header="New Officer..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="NewOfficer" />
                    <Separator />
                    <MenuItem Header="New Mission..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="NewMission" IsEnabled="False" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="Settings" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Quit..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_FileQuit_Click" />
            </MenuItem>
            <MenuItem Header="Starships" Style="{StaticResource MenuItemCustomStyle}" Margin="5" IsEnabled="False">
                <MenuItem Header="New..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="NewStarship" />
                <MenuItem Header="Open..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="Open|DtoStarship" />
                <Separator />
                <MenuItem Header="List..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="StarshipsList" />
            </MenuItem>
            <MenuItem Header="Officers" Style="{StaticResource MenuItemCustomStyle}" Margin="5">
                <MenuItem Header="New..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="EditOfficer" />
                <MenuItem Header="Open..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="Open|DtoOfficer" />
                <Separator />
                <MenuItem Header="List..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="OfficersList" />
            </MenuItem>
            <MenuItem Header="Missions" Style="{StaticResource MenuItemCustomStyle}" Margin="5" IsEnabled="False">
                <MenuItem Header="New..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="NewMission" />
                <MenuItem Header="Open..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="Open|DtoMission" />
                <Separator />
                <MenuItem Header="List..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="MissionsList" />
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MenuItemCustomStyle}" Margin="5">
                <MenuItem Header="About..." Style="{StaticResource MenuItemCustomStyle}" Click="MenuItem_NavigateTo_Click" Tag="About" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource StackPanelCustomStyle}">
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}"  Click="MenuItem_NavigateTo_Click" Tag="StarshipsList" IsEnabled="False">
                <TextBlock TextAlignment="Center">
                    <Run Text="Starships" />
                </TextBlock>
            </Button>
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}"  Click="MenuItem_NavigateTo_Click" Tag="OfficersList">
                <TextBlock TextAlignment="Center">
                    <Run Text="Officers" />
                </TextBlock>
            </Button>
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}"  Click="MenuItem_NavigateTo_Click" Tag="MissionsList" IsEnabled="False">
                <TextBlock TextAlignment="Center">
                    <Run Text="Missions" />
                </TextBlock>
            </Button>
            <!--
            <Separator Width="10" Height="90" Margin="5" VerticalAlignment="Center" />
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}"  Click="MenuItem_NavigateTo_Click" Tag="FacilitiesList">
                <TextBlock TextAlignment="Center">
                    <Run Text="Facilities" />
                </TextBlock>
            </Button>
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}"  Click="MenuItem_NavigateTo_Click" Tag="ShipClassesList">
                <TextBlock TextAlignment="Center">
                    <Run Text="Ship Classes" />
                </TextBlock>
            </Button>
            -->
            <Separator Width="10" Height="90" Margin="5" VerticalAlignment="Center" />
            <Button Margin="5" Width="150" Height="90" Style="{StaticResource ButtonCustomStyle}" Click="MenuItem_FileQuit_Click">
                <TextBlock TextAlignment="Center">
                    <Run Text="Quit" />
                </TextBlock>
            </Button>
            <Separator Width="10" Height="90" Margin="5" VerticalAlignment="Center" />
            <TextBlock x:Name="NavBreadcrumb" Style="{StaticResource TextBlockCaptionStyle}" VerticalAlignment="Center">
                You are viewing
                <LineBreak />
                <TextBlock x:Name="NavBreadcrumbPage" Style="{StaticResource TextBlockDefaultStyle}" Text="Loading..." />
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
