# ASpaceGame

./: .editorconfig  ASpaceGame.sln  CONTRIBUTING.md  LICENSE.txt  README.md
ASpaceGame.CoreComponents/: ASpaceGame.CoreComponents.csproj  ASpaceGameStarter.cs  GlobalSuppressions.cs  Officer.cs
ASpaceGame.CoreComponents/Attributes/: GameConstants.cs  StringValueAttribute.cs
ASpaceGame.CoreComponents/DTOs/: TestFacilityDto.cs
ASpaceGame.CoreComponents/Enums/: CrewDivisionsEnum.cs  FacilityTypesEnum.cs  GameActionsEnum.cs  OfficerRanksEnum.cs  OfficerRolesEnum.cs  OfficerSkillsEnum.cs  ShipClassPurposesEnum.cs
ASpaceGame.CoreComponents/Extensions/: EnumExtensions.cs
ASpaceGame.CoreComponents/GameClasses/: IOfficer.cs  IShipClass.cs  IShipFacility.cs  IStarship.cs
ASpaceGame.CoreComponents/Interfaces/: IGameEntity.cs
ASpaceGame.CoreComponents/Mappers/: AutoMapperConfig.cs  OfficerProfile.cs
ASpaceGame.CoreComponents/Properties/: AssemblyInfo.cs
ASpaceGame.CoreComponents/Repositories/: IRepoManagement.cs
ASpaceGame.CoreComponents/Utilities/: FacilitiesUtils.cs  SkillsUtilities.cs
ASpaceGame.WPF/: ASpaceGame.WPF.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSettings.json
ASpaceGame.WPF/Dtos/: IGameEntityUI.cs
ASpaceGame.WPF/Helpers/: ApplicationConfiguration.cs  ApplicationHelper.cs  PagesEnum.cs
ASpaceGame.WPF/Mappers/: AutoMapperConfiguration.cs
ASpaceGame.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EditOfficerPage.xaml  EditOfficerPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs
(+22 files in other folders)
